Log for creating 3D model tile(s) for  10m_-105.07_38.85 
 
DEM_name = USGS/3DEP/10m 
trlat = 38.897028368604026 
trlon = -104.98554607696533 
bllat = 38.802642938043505 
bllon = -105.14896770782471 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 140.0 
basethick = 2 
zscale = 1.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 03:45:50.797649 

Region (lat/lon):
   38.897028368604026 -104.98554607696533 (top right)
   38.802642938043505 -105.14896770782471 (bottom left) 
center at [-105.06725689239502, 38.849835653323765]  UTM 13 N ,  EPSG:32613 
lon/lat size in degrees: [0.163421630859375, 0.0943854305605214] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/cd0497850824810cbe1ea4d0b9ad8d24-ecbe502b18c2b33ca833dfe1736d27d9:getPixels 
 geotiff size: 0.28884029388427734 Mb 
 cell size 40.53285011753409 m, upper left corner (x/y):  487042.72701228963 4305399.339484471 
full (untiled) raster (height,width)  (260, 351) float64 elev. min/max: 2538.405029296875 4301.3876953125 
cell size: 40.53285011753409 m  
adjusted print res from the requested 0.4 mm to 0.39886039886039887 mm to ensure correct model dimensions 
total model size in mm: 140.0 x 103.7037037037037 
map scale is 1 : 101621.6456518176 
Cells per tile (x/y) 351 x 260 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 140.00 x 103.70 mm
 
tile 1 1 : height:  2538.405029296875 - 19.348495536630704 mm , file size: 9 Mb 

total size for all tiles: 9 Mb 
added full geotiff as 10m_-105.07_38.85.tif 

processing finished: 03:45:53.187542 
