Log for creating 3D model tile(s) for  10m_-75.12_40.97 
 
DEM_name = USGS/3DEP/10m 
trlat = 40.988821995959135 
trlon = -75.09925743408203 
bllat = 40.9537959118928 
bllon = -75.14543434448242 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 140.0 
basethick = 1 
zscale = 1.0 
fileformat = STLb 
no_bottom = False 
unprojected = False 
no_normals = True 

process started: 03:33:43.045890 

Region (lat/lon):
   40.988821995959135 -75.09925743408203 (top right)
   40.9537959118928 -75.14543434448242 (bottom left) 
center at [-75.12234588928223, 40.97130895392597]  UTM 18 N ,  EPSG:32618 
lon/lat size in degrees: [0.046176910400390625, 0.035026084066338115] 
Earth Engine raster: USGS/3DEP/10m 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/0890ebe90bd6c017829d667eb83386e5-5a1bbf648d9bfc1c36b36aed18c28654:getPixels 
 geotiff size: 0.40718936920166016 Mb 
 cell size 11.105102035713227 m, upper left corner (x/y):  487758.29161259637 4537533.586690389 
full (untiled) raster (height,width)  (352, 351) float64 elev. min/max: 85.32096862792969 471.70751953125 
cell size: 11.105102035713227 m  
adjusted print res from the requested 0.4 mm to 0.39886039886039887 mm to ensure correct model dimensions 
total model size in mm: 140.0 x 140.39886039886042 
map scale is 1 : 27842.077246681016 
Cells per tile (x/y) 351 x 352 
using single-core only (multi-core is currently broken :( 

1 x 1 tiles, tile size 140.00 x 140.40 mm
 
tile 1 1 : height:  85.32096862792969 - 14.877791785430828 mm , file size: 12 Mb 

total size for all tiles: 12 Mb 
added full geotiff as 10m_-75.12_40.97.tif 

processing finished: 03:33:46.349613 
